class Stdin(self) {

    func readLine(self, var eof) {
        line = ""
        do {
            /* readByte() can't tell EOF from an actual 0xff byte but it will
             * do for now */
            c = readByte()
        } while c != '\n' && c != -1u8 {
            line.append(c)
        }
        eof = c == -1u8
        return line
    }

    iterator lines(self) {
        eof = false
        do {
            line = self.readLine(eof)
        } while !eof {
            yield line
        }
    }
}
